NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvn1UVe8dNX1odlTjUMP5NlGawJBKOuVk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wedding-website-835af.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wedding-website-835af
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wedding-website-835af.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482884183772
NEXT_PUBLIC_FIREBASE_APP_ID=1:482884183772:web:a89a1a2d7dadd6e0163619
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JNKL7Y5G4H